<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="all.min.css">

    <title>ANWEBREPORTER</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">ANTHEM OF THE SEAS - WEBLINKS </a>
          
            <form class="d-flex">
                <a href="./index.html" class="btn btn-primary" type="button">Home</a>
            </form>
          </div>
        </div>
      </nav>
      <h1>     </h1>
        <div class="container">
            <div class="row align-items-start">
              
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col"><h5> APPLICATION NAME </h5> </th>
                      <th scope="col"> <h5> APPLICATION LINK </h5> </th>
                      <th scope="col"><h5> SUPPORTING BROWSERS </h5> </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><h5> 1. </h5></th>
                      <td> <h5> ARCADE </h5> </td>
                      <td><a href="https://10.162.1.13/login?mid=" class="btn btn-primary" type="button">Click Here</a></td>
                      <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                    </tr>
                    <tr>
                      <th scope="row"> <h5> 2. </h5></th>
                      <td> <h5> ASR </h5></td>
                      <td><a href="http://anasr01.anthem.sh.rccl.com:13020/asr/home.do" class="btn btn-primary" type="button">Click Here</a></td>
                      <td><img src="Internet Explorer.png"/> Internet Explorer</td>
                    </tr>
                    <tr>
                      <th scope="row"><h5> 3. </h5></th>
                      <td> <h5> ALLIN iTV </h5> </td>
                      <td><a href="http://10.162.2.200:82/" class="btn btn-primary" type="button">Click Here</a></td>
                      <td><img src="Internet Explorer.png"/> Internet Explorer</td>
                    </tr>
                    <tr>
                        <th scope="row"><h5> 4. </h5></th>
                        <td> <h5> AIRTS </h5> </td>
                        <td><a href="http://10.14.216.103:87/default.asp" class="btn btn-primary" type="button">Click Here</a></td>
                        <td><img src="Internet Explorer.png"/> Internet Explorer</td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 5. </h5></th>
                        <td> <h5> APASS </h5> </td>
                        <td><a href="http://anapass01.anthem.sh.rccl.com/A-PASS/" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 6. </h5></th>
                        <td> <h5> BINGO - Smartsheet WAC Winner </h5> </td>
                        <td><a href="https://app.smartsheet.com/b/form/0f2ab3a004e74773b0666afe8cbc94d9" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 7. </h5></th>
                        <td> <h5> Bingo Manager Homepage </h5> </td>
                        <td><a href="http://anwas01/BingoManager/Default.aspx" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 8. </h5></th>
                        <td> <h5> Call Accounting </h5> </td>
                        <td><a href="http://ancall/rci_login.asp" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 9. </h5></th>
                        <td> <h5> CommCoach </h5> </td>
                        <td><a href="http://anhrtraining:8080/comcoach/open/royalship" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 10. </h5></th>
                        <td> <h5> EFC Guest Services </h5> </td>
                        <td><a href="http://anasr01.anthem.sh.rccl.com:13040/efcweb/it/guest/#" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 11. </h5></th>
                        <td> <h5> Enterprise One </h5> </td>
                        <td><a href="http://prod.eone.rccl.com/jde/servlet/com.jdedwards.runtime.virtual.LoginServlet" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 12. </h5></th>
                        <td> <h5> ERS - Port Management </h5> </td>
                        <td><a href="https://ers.rcclims.com/UserLogin.aspx" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 13. </h5></th>
                        <td> <h5> Excalibur Guest Admin App </h5> </td>
                        <td><a href="https://gaadmin.rccl.com/agent/#/home" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 14. </h5></th>
                        <td> <h5> Fleet Vistor Request </h5> </td>
                        <td><a href="https://employeeservices.rccl.com/fvr" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 15. </h5></th>
                        <td> <h5> GFC - Global Foreign Currency </h5> </td>
                        <td><a href="https://www.globalforeigncurrency.com/online/main" class="btn btn-primary" type="button">Click Here</a></td>
                        <td><img src="Internet Explorer.png"/> Internet Explorer</td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 15. </h5></th>
                        <td> <h5> Guest Log </h5> </td>
                        <td><a href="http://anwas01/shipguestlog/Default.html" class="btn btn-primary" type="button">Click Here</a></td>
                        <td><img src="Internet Explorer.png"/> Internet Explorer</td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 16. </h5></th>
                        <td> <h5> Homeport - RCL </h5> </td>
                        <td><a href="https://homeport.rccl.com/" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 17. </h5></th>
                        <td> <h5> KRONOS </h5> </td>
                        <td><a href="http://ankronos/wfc/applications/suitenav/navigation.do" class="btn btn-primary" type="button">Click Here</a></td>
                        <td><img src="Internet Explorer.png"/> Internet Explorer</td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 18. </h5></th>
                        <td> <h5> LGA </h5> </td>
                        <td><a href="http://annotes01.rccl.com/newlga.nsf/frHomePage" class="btn btn-primary" type="button">Click Here</a></td>
                        <td><img src="Internet Explorer.png"/> Internet Explorer</td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 19. </h5></th>
                        <td> <h5> M&R Onboard Marketing </h5> </td>
                        <td><a href="https://rcioperations.app.box.com/s/23k8nqfnbjh228r1ozlv3h69bal0p8om" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 20. </h5></th>
                        <td> <h5> Medallia </h5> </td>
                        <td><a href="https://login4.medallia.com/sso/rccl/logonSubmit.do" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 21. </h5></th>
                        <td> <h5> Oasis - Casino </h5> </td>
                        <td><a href="http://10.162.1.92:5555/logon.aspx" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 22. </h5></th>
                        <td> <h5> OCIMS </h5> </td>
                        <td><a href="https://rclprod.secure.force.com/ocims/" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 23. </h5></th>
                        <td> <h5> Pool Towel Management </h5> </td>
                        <td><a href="http://10.162.10.224/TMS" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  (Older Version) </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 24. </h5></th>
                        <td> <h5> RCL - HRSD Service Desk </h5> </td>
                        <td><a href="https://royalcaribbeancruiselines.atlassian.net/servicedesk/customer/portals" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 25. </h5></th>
                        <td> <h5> RCL University </h5> </td>
                        <td><a href="https://rcluniversity.com/login/index.php" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 26. </h5></th>
                        <td> <h5> Riskonnect </h5> </td>
                        <td><a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=4345a7b9-9a63-4910-a426-35363201d503&redirect_uri=https%3A%2F%2Fwww.office.com%2Flanding&response_type=code%20id_token&scope=openid%20profile&re" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 27. </h5></th>
                        <td> <h5> Roster - Adventure Ocean </h5> </td>
                        <td><a href="http://10.162.1.242/AdventureOcean/roster/" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 28. </h5></th>
                        <td> <h5> Siebel Loyalty </h5> </td>
                        <td><a href="https://siebcrmp.rccl.com/loyalty_ship_enu/start.swe?SWECmd=Start&SWEHo=siebcrmp.rccl.com" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 29. </h5></th>
                        <td> <h5> SeaCare - Medical </h5> </td>
                        <td><a href="https://medical.eseacare.anthem.sh.rccl.com/#/login" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 30. </h5></th>
                        <td> <h5> SeaEvent - Onboard </h5> </td>
                        <td><a href="#" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 31. </h5></th>
                        <td> <h5> SeaEvent - Operations </h5> </td>
                        <td><a href="#" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 32. </h5></th>
                        <td> <h5> Salary @ Sea </h5> </td>
                        <td><a href="https://login.northlane.com/defaultlogin.do" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 33. </h5></th>
                        <td> <h5> Shoreside Outlook Email </h5> </td>
                        <td><a href="https://outlook.office365.com/mail/" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 34. </h5></th>
                        <td> <h5> Security - GSIMS </h5> </td>
                        <td><a href="https://www.royalcaribbean-gsims.com/" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>

                  </tbody>
              </table>


      <!-- <footer> 
        <div class="footer">
          <p>Designed & Developed by  <a href="https://vinodkoul7.github.io/resume.github.io/#about">[ ITSS - VINOD KOUL ]</a> </p>
        </div>
      </footer> -->

</body>
</html>