<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="all.min.css">

    <title>ANWEBREPORTER</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">ANTHEM OF THE SEAS - WEBLINKS </a>
          
            <form class="d-flex">
                <a href="./index.html" class="btn btn-primary" type="button">Home</a>
            </form>
          </div>
        </div>
      </nav>
      <h1>     </h1>
        <div class="container">
            <div class="row align-items-start">
              
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col"><h5> APPLICATION NAME </h5> </th>
                      <th scope="col"> <h5> APPLICATION LINK </h5> </th>
                      <th scope="col"><h5> SUPPORTING BROWSERS </h5> </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><h5> 1. </h5></th>
                      <td> <h5> ARCADE </h5> </td>
                      <td><a href="https://10.162.1.13/login?mid=" class="btn btn-primary" type="button">Click Here</a></td>
                      <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                    </tr>
                    <tr>
                      <th scope="row"> <h5> 2. </h5></th>
                      <td> <h5> ASR </h5></td>
                      <td><a href="http://anasr01.anthem.sh.rccl.com:13020/asr/home.do" class="btn btn-primary" type="button">Click Here</a></td>
                      <td><img src="Internet Explorer.png"/> Internet Explorer</td>
                    </tr>
                    <tr>
                      <th scope="row"><h5> 3. </h5></th>
                      <td> <h5> ALLIN iTV </h5> </td>
                      <td><a href="http://10.162.2.200:82/" class="btn btn-primary" type="button">Click Here</a></td>
                      <td><img src="Internet Explorer.png"/> Internet Explorer</td>
                    </tr>
                    <tr>
                        <th scope="row"><h5> 4. </h5></th>
                        <td> <h5> AIRTS </h5> </td>
                        <td><a href="http://10.14.216.103:87/default.asp" class="btn btn-primary" type="button">Click Here</a></td>
                        <td><img src="Internet Explorer.png"/> Internet Explorer</td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 5. </h5></th>
                        <td> <h5> APASS </h5> </td>
                        <td><a href="http://anapass01.anthem.sh.rccl.com/A-PASS/" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 6. </h5></th>
                        <td> <h5> BINGO - Smartsheet WAC Winner </h5> </td>
                        <td><a href="https://app.smartsheet.com/b/form/0f2ab3a004e74773b0666afe8cbc94d9" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 7. </h5></th>
                        <td> <h5> Bingo Manager Homepage </h5> </td>
                        <td><a href="http://anwas01/BingoManager/Default.aspx" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 8. </h5></th>
                        <td> <h5> Call Accounting </h5> </td>
                        <td><a href="http://ancall/rci_login.asp" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 9. </h5></th>
                        <td> <h5> CommCoach </h5> </td>
                        <td><a href="http://anhrtraining:8080/comcoach/open/royalship" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 10. </h5></th>
                        <td> <h5> EFC Guest Services </h5> </td>
                        <td><a href="http://anasr01.anthem.sh.rccl.com:13040/efcweb/it/guest/#" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 11. </h5></th>
                        <td> <h5> Enterprise One </h5> </td>
                        <td><a href="http://prod.eone.rccl.com/jde/servlet/com.jdedwards.runtime.virtual.LoginServlet" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 12. </h5></th>
                        <td> <h5> ERS - Port Management </h5> </td>
                        <td><a href="https://ers.rcclims.com/UserLogin.aspx" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  </td>
                      </tr>
                      <tr>
                        <th scope="row"><h5> 13. </h5></th>
                        <td> <h5> Seacare - Medical </h5> </td>
                        <td><a href="https://medical.eseacare.anthem.sh.rccl.com/#/login" class="btn btn-primary" type="button">Click Here</a></td>
                        <td> <img src="firefox.png"/> Mozilla Firefox  / <img src="Chrome.png"/> Google Chrome </td>
                      </tr>
                  </tbody>
              </table>


      <!-- <footer> 
        <div class="footer">
          <p>Designed & Developed by  <a href="https://vinodkoul7.github.io/resume.github.io/#about">[ ITSS - VINOD KOUL ]</a> </p>
        </div>
      </footer> -->

</body>
</html>